<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154c6da6f88442a495ab7c08da6fffea" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySanPhamModel.ProductFiveTeam" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.BlogsFiveTeam" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.CategoriesFiveTeam" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.ReviewFiveTeam" Width="1.5" PointX="4" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>